
 123     ford       ford        red             4          7000       oui
 5355     jdjds       jhgs        jsjags             3          34333       non
 876     ksjjs       jshhsjk        sjjjs             4          4       non
 9999     gsgs       shhs        shsg             4          4       non
 9     hdjshj       jshsh        jshsg             4          4       non
 767     hh       kjk        jhhmk             4          3456       non
 8889     ghjk       tyui        cvbn             4          4567       non
 1998     skouda       skouda        noir             5          250       oui